<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300;500&display=swap"
        rel="stylesheet">
    <script src="main.js"></script>
    <title>GitHub Portfolio</title>
</head>

<body>
    <div id="loading-div">
        loading...
    </div>
    <div id="container">
        <div id="left-or-top" hidden>
            <img src="" alt="Avatar">

            <h2 class="calling-name"></h2>
            <a href="">
                <p class="username"></p>
            </a>
            <p class="email">exaple@email.com</p>
            <p class="bio">Currently a student</p>
            <h4 class="follower-following">

            </h4>
        </div>


        <!-- repo-short-description -->

        <!-- repo-list -->
        <div id="right-or-down" hidden>
            <h2><em>GitHub Repositories: </em></h2>
            <!-- repo-card  -->
            <div class="repo-parent">

            </div>
            <button id="nxt-btn">
                More
            </button>
        </div>

    </div>

</body>

</html>